﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.csproj", "{6FEF64A7-1112-4602-AE6A-748C673B3B81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FEF64A7-1112-4602-AE6A-748C673B3B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FEF64A7-1112-4602-AE6A-748C673B3B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FEF64A7-1112-4602-AE6A-748C673B3B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FEF64A7-1112-4602-AE6A-748C673B3B81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
