﻿<?xml version="1.0" encoding="utf-8"?><Database Name="HappyWatchDatabase" Class="HappyWatchDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=NOTEBOOK\SQLEXPRESS;Initial Catalog=HappyWatchDatabase;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="HappyWatchDatabaseConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Admins" Member="Admins">
    <Type Name="Admin">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="Admin_Hospital" Member="Hospitals" ThisKey="Id" OtherKey="Admin_Id" Type="Hospital" />
    </Type>
  </Table>
  <Table Name="dbo.Prescriptions" Member="Prescriptions">
    <Type Name="Prescription">
      <Column Name="PrescriptionId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Time" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Prescribed" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DoctorDoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Doctor_Prescription" Member="Doctor" ThisKey="DoctorDoctorId" OtherKey="DoctorId" Type="Doctor" IsForeignKey="true" />
      <Association Name="Patient_Prescription" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DocSignReqs" Member="DocSignReqs">
    <Type Name="DocSignReq">
      <Column Name="DocSignReqId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="HospitalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Doctor_DoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Doctor_DocSignReq" Member="Doctor" ThisKey="Doctor_DoctorId" OtherKey="DoctorId" Type="Doctor" IsForeignKey="true" />
      <Association Name="Hospital_DocSignReq" Member="Hospital" ThisKey="HospitalId" OtherKey="Id" Type="Hospital" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Doctors" Member="Doctors">
    <Type Name="Doctor">
      <Column Name="DoctorId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LisenceId" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="HospitalName" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="DoctorStatus" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Specialist" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="HospitalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Person_PeopleId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Doctor_Prescription" Member="Prescriptions" ThisKey="DoctorId" OtherKey="DoctorDoctorId" Type="Prescription" />
      <Association Name="Doctor_DocSignReq" Member="DocSignReqs" ThisKey="DoctorId" OtherKey="Doctor_DoctorId" Type="DocSignReq" />
      <Association Name="Doctor_DocVSpatientReq" Member="DocVSpatientReqs" ThisKey="DoctorId" OtherKey="DoctorDoctorId" Type="DocVSpatientReq" />
      <Association Name="Doctor_PatientVSDoctor" Member="PatientVSDoctors" ThisKey="DoctorId" OtherKey="DoctorDoctorId" Type="PatientVSDoctor" />
      <Association Name="Hospital_Doctor" Member="Hospital" ThisKey="HospitalId" OtherKey="Id" Type="Hospital" IsForeignKey="true" />
      <Association Name="People_Doctor" Member="People" ThisKey="Person_PeopleId" OtherKey="PeopleId" Type="People" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.DocVSpatientReqs" Member="DocVSpatientReqs">
    <Type Name="DocVSpatientReq">
      <Column Name="DPRequestId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DoctorDoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="HospitalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Doctor_DocVSpatientReq" Member="Doctor" ThisKey="DoctorDoctorId" OtherKey="DoctorId" Type="Doctor" IsForeignKey="true" />
      <Association Name="Hospital_DocVSpatientReq" Member="Hospital" ThisKey="HospitalId" OtherKey="Id" Type="Hospital" IsForeignKey="true" />
      <Association Name="Patient_DocVSpatientReq" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.HealthDatas" Member="HealthDatas">
    <Type Name="HealthData">
      <Column Name="DataId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DeviceId" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PulseRate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Time" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Patient_HealthData" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Hospitals" Member="Hospitals">
    <Type Name="Hospital">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Mail" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Admin_Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Hospital_DocSignReq" Member="DocSignReqs" ThisKey="Id" OtherKey="HospitalId" Type="DocSignReq" />
      <Association Name="Hospital_Doctor" Member="Doctors" ThisKey="Id" OtherKey="HospitalId" Type="Doctor" />
      <Association Name="Hospital_DocVSpatientReq" Member="DocVSpatientReqs" ThisKey="Id" OtherKey="HospitalId" Type="DocVSpatientReq" />
      <Association Name="Hospital_PatientVSHospitals1" Member="PatientVSHospitals1s" ThisKey="Id" OtherKey="HospitalId" Type="PatientVSHospitals1" />
      <Association Name="Admin_Hospital" Member="Admin" ThisKey="Admin_Id" OtherKey="Id" Type="Admin" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Observers" Member="Observers">
    <Type Name="Observer">
      <Column Name="ObserverId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Person_PeopleId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Observer_PatientVSObserver" Member="PatientVSObservers" ThisKey="ObserverId" OtherKey="ObserverObserverId" Type="PatientVSObserver" />
      <Association Name="People_Observer" Member="People" ThisKey="Person_PeopleId" OtherKey="PeopleId" Type="People" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Patients" Member="Patients">
    <Type Name="Patient">
      <Column Name="PatientId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DeviceId" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PhysicalCondition" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Isactive" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Person_PeopleId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Patient_Prescription" Member="Prescriptions" ThisKey="PatientId" OtherKey="PatientPatientId" Type="Prescription" />
      <Association Name="Patient_DocVSpatientReq" Member="DocVSpatientReqs" ThisKey="PatientId" OtherKey="PatientPatientId" Type="DocVSpatientReq" />
      <Association Name="Patient_HealthData" Member="HealthDatas" ThisKey="PatientId" OtherKey="PatientPatientId" Type="HealthData" />
      <Association Name="Patient_PatientVSDoctor" Member="PatientVSDoctors" ThisKey="PatientId" OtherKey="PatientPatientId" Type="PatientVSDoctor" />
      <Association Name="Patient_PatientVSHospitals1" Member="PatientVSHospitals1s" ThisKey="PatientId" OtherKey="PatientPatientId" Type="PatientVSHospitals1" />
      <Association Name="Patient_PatientVSObserver" Member="PatientVSObservers" ThisKey="PatientId" OtherKey="PatientPatientId" Type="PatientVSObserver" />
      <Association Name="People_Patient" Member="People" ThisKey="Person_PeopleId" OtherKey="PeopleId" Type="People" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PatientVSDoctors" Member="PatientVSDoctors">
    <Type Name="PatientVSDoctor">
      <Column Name="PDId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PDStatus" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Relation" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="DoctorDoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Doctor_PatientVSDoctor" Member="Doctor" ThisKey="DoctorDoctorId" OtherKey="DoctorId" Type="Doctor" IsForeignKey="true" />
      <Association Name="Patient_PatientVSDoctor" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PatientVSHospitals1" Member="PatientVSHospitals1s">
    <Type Name="PatientVSHospitals1">
      <Column Name="PHId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PHStatus" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="HospitalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Hospital_PatientVSHospitals1" Member="Hospital" ThisKey="HospitalId" OtherKey="Id" Type="Hospital" IsForeignKey="true" />
      <Association Name="Patient_PatientVSHospitals1" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PatientVSObservers" Member="PatientVSObservers">
    <Type Name="PatientVSObserver">
      <Column Name="POId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="POStatus" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Relation" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="PatientPatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ObserverObserverId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Observer_PatientVSObserver" Member="Observer" ThisKey="ObserverObserverId" OtherKey="ObserverId" Type="Observer" IsForeignKey="true" />
      <Association Name="Patient_PatientVSObserver" Member="Patient" ThisKey="PatientPatientId" OtherKey="PatientId" Type="Patient" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.People" Member="Peoples">
    <Type Name="People">
      <Column Name="PeopleId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="ContactNumber" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Gender" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="BirthDay" Type="System.DateTimeOffset" DbType="DateTimeOffset NOT NULL" CanBeNull="false" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Image" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Association Name="People_Doctor" Member="Doctors" ThisKey="PeopleId" OtherKey="Person_PeopleId" Type="Doctor" />
      <Association Name="People_Observer" Member="Observers" ThisKey="PeopleId" OtherKey="Person_PeopleId" Type="Observer" />
      <Association Name="People_Patient" Member="Patients" ThisKey="PeopleId" OtherKey="Person_PeopleId" Type="Patient" />
    </Type>
  </Table>
</Database>