﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyWatchWebService", "HappyWatchWebService\HappyWatchWebService.csproj", "{6C6F8A45-1765-44B7-A255-84ABAA136034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6F8A45-1765-44B7-A255-84ABAA136034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6F8A45-1765-44B7-A255-84ABAA136034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6F8A45-1765-44B7-A255-84ABAA136034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6F8A45-1765-44B7-A255-84ABAA136034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
