﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyWatch", "HappyWatch\HappyWatch.csproj", "{def5528a-e1fe-4a51-a31c-74ba0b285aa2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF5528A-E1FE-4A51-A31C-74BA0B285AA2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
