﻿<phone:PhoneApplicationPage
    x:Class="HappyWatch.Admin_Patients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="168" Width="418" Margin="0" >
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                        <toolkit:MenuItem Header="delete" Click="delete_patient_clicked"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="name" Margin="0,0,352,133" Foreground="#FF6A6A6A" FontSize="26.667"/>
				<TextBlock Text="{Binding pName}" Margin="0,34,137,86" Foreground="#FF148EBB" FontSize="33.333" Height="48"/>
				<TextBlock Text="{Binding pMail}" Margin="0,104,137,16" Foreground="#FF148EBB" FontSize="26.667" Height="48"/>
				<TextBlock Text="email" Margin="0,0,352,64" Foreground="#FF6A6A6A" FontSize="18.667" Height="28" VerticalAlignment="Bottom"/>
            </Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--ContentPanel - place additional content here-->
    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,44,12,0">
    		<ScrollViewer HorizontalAlignment="Left" Height="563" Margin="0,58,0,0" VerticalAlignment="Top" Width="446" >
    			<ListBox x:Name="peoplesList" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Foreground="#FF020000" Background="{x:Null}" Height="553" Width="431"/>
    		</ScrollViewer>
    		<Grid x:Name="appname_Copy" Margin="-7,0,10,563">
    			<TextBlock Text="no. of patients" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="12,0,236,2" FontSize="26.667"/>
    			<TextBlock x:Name="No_Patients" Text="..." Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="210,0,-13,2" FontSize="26.667"/>
    		</Grid>

    	</Grid>
    	<StackPanel Grid.Row="0" Margin="12,17,0,28">
    		<Grid Height="58" Margin="12,0,296,0">
    			<Grid x:Name="appname" Margin="-7,0,7,0">
    				<TextBlock Text="happy" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="0,0,68,2" FontSize="26.667"/>
    				<TextBlock Text="watch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="81,0,-13,2" FontSize="26.667"/>
    			</Grid>
    			<TextBlock Text="patients" Margin="-12,18,-287,-59" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
    		</Grid>
    	</StackPanel>
    	<ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="25" Margin="10,4,0,0" VerticalAlignment="Top" Width="458"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>