﻿<phone:PhoneApplicationPage
    x:Class="HappyWatch.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource TurnstilePage}"
    mc:Ignorable="d" Background="#FFFDFCFC">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<Grid Height="58" Margin="12,0,296,0">
        		<Grid x:Name="appname" Margin="-9,0,9,0">
        			<TextBlock Text="happy" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="0,0,68,2" FontSize="26.667"/>
        			<TextBlock Text="watch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="81,0,-13,2" FontSize="26.667"/>
        		</Grid>
        		<TextBlock Text="data" Margin="-12,18,-287,-59" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
        	</Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid HorizontalAlignment="Left" Height="260" Margin="1,26,0,0" VerticalAlignment="Top" Width="427">
        		<TextBlock HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" Text="daily" VerticalAlignment="Top" Width="272" Foreground="#FF148EBB" FontSize="46.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,73,0,0" TextWrapping="Wrap" Text="Average Pulse Rate" VerticalAlignment="Top" Width="253" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,122,0,0" TextWrapping="Wrap" Text="Maximum Pulse Rate" VerticalAlignment="Top" Width="272" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,172,0,0" TextWrapping="Wrap" Text="Minimum Pulse Rate" VerticalAlignment="Top" Width="272" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock x:Name="DailyAv" HorizontalAlignment="Left" Height="44" Margin="290,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333" Text="..."/>
        		<TextBlock x:Name="DailyMax" HorizontalAlignment="Left" Height="40" Margin="290,119,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333"/>
        		<TextBlock x:Name="DailyMin" HorizontalAlignment="Left" Height="39" Margin="290,172,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,82,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,131,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,183,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        	</Grid>
        	<Grid HorizontalAlignment="Left" Height="260" Margin="1,287,0,0" VerticalAlignment="Top" Width="427">
        		<TextBlock HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" Text="monthly" VerticalAlignment="Top" Width="272" Foreground="#FF148EBB" FontSize="46.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,73,0,0" TextWrapping="Wrap" Text="Average Pulse Rate" VerticalAlignment="Top" Width="253" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,122,0,0" TextWrapping="Wrap" Text="Maximum Pulse Rate" VerticalAlignment="Top" Width="272" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="10,172,0,0" TextWrapping="Wrap" Text="Minimum Pulse Rate" VerticalAlignment="Top" Width="272" Foreground="#FF030304" FontSize="26.667"/>
        		<TextBlock x:Name="MonthlyAv" HorizontalAlignment="Left" Height="44" Margin="290,70,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333"/>
        		<TextBlock x:Name="MonthlyMax" HorizontalAlignment="Left" Height="40" Margin="290,119,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333"/>
        		<TextBlock x:Name="MonthlyMin" HorizontalAlignment="Left" Height="39" Margin="290,172,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="63" Foreground="#FF030304" FontSize="33.333"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,82,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,131,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        		<TextBlock HorizontalAlignment="Left" Height="37" Margin="358,183,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Width="49" Foreground="#FF030304" FontSize="20"/>
        	</Grid>

        </Grid>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="470"/>
    </Grid>

</phone:PhoneApplicationPage>