﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="HappyWatch.PanoramaPage1"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0,-3,0,3">
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.75" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#FF151515">
        	<shell:ApplicationBarIconButton IconUri="Image\back.png" Text="log out" Click="logout_button_click" />
		</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="CustomButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	<!-- Resource dictionary entries should be defined here. -->
    	<Style x:Key="CustomTextbox" TargetType="toolkit:PhoneTextBox">
    		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    		<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
    		<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
    		<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
    		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    		<Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="toolkit:PhoneTextBox">
    					<Grid x:Name="RootGrid" Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<HorizontalAlignment>Stretch</HorizontalAlignment>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Enabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="LengthIndicatorStates">
    								<VisualState x:Name="LengthIndicatorVisible">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
    											<DoubleAnimation.EasingFunction>
    												<ExponentialEase Exponent="6"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="LengthIndicatorHidden">
    									<Storyboard>
    										<DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
    											<DoubleAnimation.EasingFunction>
    												<ExponentialEase Exponent="6"/>
    											</DoubleAnimation.EasingFunction>
    										</DoubleAnimation>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0.350">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="LengthIndicatorBorder">
    							<TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
    								<TextBlock.RenderTransform>
    									<TranslateTransform/>
    								</TextBlock.RenderTransform>
    							</TextBlock>
    						</Border>
    						<Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    							<Grid>
    								<ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
    								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
    							</Grid>
    						</Border>
    						<Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Visibility="Collapsed">
    							<TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
    						</Border>
    						<Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
    							<Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
    						</Border>
    						<TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CustomPanaroma" TargetType="phone:Panorama">
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Primitives:PanoramaPanel x:Name="panel"/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:Panorama">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
    							<Border x:Name="background" Background="{TemplateBinding Background}"/>
    						</Primitives:PanningBackgroundLayer>
    						<Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="170" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0"/>
    						<Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
    							<ItemsPresenter x:Name="items"/>
    						</Primitives:PanningLayer>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="GridButton" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Background="#FF148EBB" Opacity="0.7">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/help.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="help"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="GraphButton" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/graph.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="graph"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="DataButton" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/data.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="data"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="PeopleButton" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/people.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="observer"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="UserinfoButton" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/userinfo.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="user info"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="btnRcmndsnStyle" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="btnRcmndsn" RenderTransformOrigin="0,0">
    						<Grid.RenderTransform>
    							<CompositeTransform/>
    						</Grid.RenderTransform>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="btnRcmndsn" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="btnRcmndsn" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<TextBlock VerticalAlignment="Top" Text="more..." TextWrapping="Wrap" Margin="5,30,0,0" Height="29" HorizontalAlignment="Left" Foreground="Black" FontSize="18.667" FontFamily="Segoe WP Light" Grid.Column="1" Width="52"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="48"/>
    	</Style>
    	<Style x:Key="navigateToGraphBtn" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="bit_block" RenderTransformOrigin="0.5,0.5" Margin="-38,-16,0,8">
    						<Grid.RenderTransform>
    							<CompositeTransform/>
    						</Grid.RenderTransform>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0.92" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bit_block" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="0.92" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bit_block" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<TextBlock Width="164" VerticalAlignment="Top" Text="beats per minute" TextWrapping="Wrap" Margin="0,205,0,0" Height="35" HorizontalAlignment="Right" FontSize="21.333" Foreground="#FF148EBB" FontFamily="Segoe WP" TextAlignment="Right"/>
    						<TextBlock Width="35" VerticalAlignment="Top" Text="at" TextWrapping="Wrap" Margin="123,256,0,0" Height="44" HorizontalAlignment="Left" FontSize="33.333" Foreground="#FF4A4B4B" FontFamily="Segoe WP"/>
    						<TextBlock Width="164" VerticalAlignment="Top" Text="{Binding Time,Mode=TwoWay}" TextWrapping="Wrap" Margin="0,240,0,0" Height="82" HorizontalAlignment="Right" FontSize="29.333" Foreground="#FF000808" FontFamily="Segoe WP" TextAlignment="Right"/>
    						<TextBlock Text="{Binding BPMRate,Mode=TwoWay}" Width="326" VerticalAlignment="Top" TextWrapping="Wrap" Height="203" FontSize="176" Foreground="#FF000808" FontFamily="Segoe WP Semibold" TextAlignment="Right" HorizontalAlignment="Right"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontFamily" Value="Segoe WP Light"/>
    		<Setter Property="FontSize" Value="200"/>
    	</Style>
    	<Storyboard x:Name="popuo_entry_anim">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recom_popup">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.04972"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="recom_popup">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.04972"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="popup_exit_anim">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recom_popup">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="recom_popup">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Style x:Key="doctor" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Image Width="119" VerticalAlignment="Top" Source="Assets/userinfo.png" Margin="10,10,0,0" Height="119" HorizontalAlignment="Left"/>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="user info"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="doctor_button" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="doctor"/>
    						<Image Margin="10,16,73,40" Source="Assets/doctor.png" Stretch="Fill"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Opacity="0.7" Background="#FF148EBB">
    						<Grid.Projection>
    							<PlaneProjection/>
    						</Grid.Projection>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0,0.5"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
    										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-13"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled"/>
    								<VisualState x:Name="MouseOver"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<ContentPresenter HorizontalAlignment="Left" Height="40" Margin="10,134,0,0" VerticalAlignment="Top" Width="115" Content="about us"/>
    						<Image Margin="-14,7,45,-1" Source="/Optimized-Happy_Watch_Icon.png" Stretch="Fill" RenderTransformOrigin="0.498,0.49"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="26.667"/>
    		<Setter Property="Foreground" Value="#FFF9FDFD"/>
    	</Style>
    	<DataTemplate x:Key="recomheader">
    		<Grid Height="58" Width="427">
    			<TextBlock HorizontalAlignment="Left" Height="60" Margin="7,6,-1,0" TextWrapping="Wrap" Text="recommendation" VerticalAlignment="Top" Width="421" Foreground="#FF686B6C" FontSize="29.333"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="DataTemplate1">
    		<Grid Height="67" Width="431">
    			<TextBlock HorizontalAlignment="Left" Height="57" Margin="6,18,0,-4" TextWrapping="Wrap" Text="recommendation" VerticalAlignment="Top" Width="311" Foreground="#FF148EBB" FontSize="40" FontFamily="Segoe WP Light"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="Item">
    		<TextBlock Height="38" TextWrapping="Wrap" Text="Doctors" Width="258" Foreground="#FF868889" FontSize="29.333"/>
    	</DataTemplate>
    	<DataTemplate x:Key="DataTemplate2">
    		<TextBlock Height="38" TextWrapping="Wrap" Text="general" Width="258" Foreground="#FF868889" FontSize="29.333"/>
    	</DataTemplate>
    	<DataTemplate x:Key="DataTemplate3">
    		<TextBlock Height="38" TextWrapping="Wrap" Text="specialized" Width="258" Foreground="#FF868889" FontSize="29.333"/>
    	</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Background="White">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <phone:Panorama x:Name="panorama" Title="happy watch" HorizontalAlignment="Right" Width="477" Foreground="#FF4A4B4B" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Style="{StaticResource CustomPanaroma}" TitleTemplate="{StaticResource PanoramaTitle}">
        	<phone:Panorama.RenderTransform>
        		<CompositeTransform/>
        	</phone:Panorama.RenderTransform>
        	<phone:PanoramaItem Header="" Height="550">
        		<Grid x:Name="MainGrid" Margin="0,-37,0,0" Height="551" VerticalAlignment="Bottom" Width="417">
        			<Button DataContext="{Binding Info,Mode=TwoWay}" x:Name="btnBitPerMin" Content="120" Margin="132,102,-3,135" Style="{StaticResource navigateToGraphBtn}" Foreground="Black" Tap="graph_button_click">
        			</Button>
        			<Grid x:Name="condition_block" DataContext="{Binding ConData,Mode=TwoWay}" Margin="15,384,129,60">
        				<TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="condition" VerticalAlignment="Top" Width="133" FontSize="26.667" FontFamily="Segoe WP" Margin="0,9,0,0"/>
        				<Button x:Name="btnRcmndsn" Content="{Binding Condition,Mode=TwoWay}" Margin="0,42,42,0" Style="{StaticResource btnRcmndsnStyle}" Foreground="Black" FontSize="45.333" FontFamily="Segoe WP" Click="see_recom_button_click"/>
        			</Grid>
        			<Grid x:Name="location_block" DataContext="{Binding LocData,Mode=TwoWay}" Margin="0,10,0,442">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="28*"/>
        					<ColumnDefinition Width="111*"/>
        				</Grid.ColumnDefinitions>
        				<TextBlock x:Name="location_text" HorizontalAlignment="Left" Height="53" Margin="0,13,-6,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="339" FontSize="29.333" FontFamily="Segoe WP SemiLight" Grid.Column="1" Text="{Binding Location,Mode=TwoWay}"/>
        				<Image Margin="9,16,8,16" Source="Assets/location.png" Stretch="Fill" Height="76" VerticalAlignment="Center"/>
        			</Grid>
        		</Grid>
        	</phone:PanoramaItem>
        	<phone:PanoramaItem Header="" Height="556">
        		<ScrollViewer Margin="0,-36,0,-3">
        			<Grid Height="771" Width="417">
        				<Button Content="help" HorizontalAlignment="Left" Height="174" Margin="215,556,0,0" Style="{StaticResource GridButton}" VerticalAlignment="Top" Width="198" Tap="help_button_click"/>
        				<Button Content="" HorizontalAlignment="Left" Height="174" Margin="216,184,0,0" Style="{StaticResource doctor}" VerticalAlignment="Top" Width="198" Tap="user_button_click"/>
        				<Button Content="help" HorizontalAlignment="Left" Height="174" Margin="216,-2,0,0" Style="{StaticResource PeopleButton}" VerticalAlignment="Top" Width="198" Tap="people_button_click"/>
        				<Button Content="help" HorizontalAlignment="Left" Height="174" Margin="10,184,0,0" Style="{StaticResource DataButton}" VerticalAlignment="Top" Width="198" Tap="data_button_click"/>
        				<Button Content="help" HorizontalAlignment="Left" Height="174" Margin="10,0,0,0" Style="{StaticResource GraphButton}" VerticalAlignment="Top" Width="198" Tap="graph_button_click"/>
        				<Button Content="" HorizontalAlignment="Left" Height="174" Margin="9,370,0,0" Style="{StaticResource doctor_button}" VerticalAlignment="Top" Width="198" Tap="doctor_button_click"/>
        				<Button Content="" HorizontalAlignment="Left" Height="174" Margin="9,556,0,0" Style="{StaticResource aboutButton}" VerticalAlignment="Top" Width="198" Tap="about_button_click"/>
        				<Button Content="" HorizontalAlignment="Left" Height="174" Margin="216,370,0,0" Style="{StaticResource Hospital_button}" VerticalAlignment="Top" Width="197" Tap="hospital_button_click"/>
        			</Grid>
        		</ScrollViewer>
        	</phone:PanoramaItem>

            <!--Panorama item one-->

            <!--Panorama item two-->
        </phone:Panorama>
        <Border x:Name="recom_popup" HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="456" Margin="17,35,0,0" BorderBrush="#FF4D4C4C" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.5,0.5" >
        	<Border.RenderTransform>
        		<CompositeTransform ScaleX="0" ScaleY="0"/>
        	</Border.RenderTransform>
        	<Grid x:Name="recommendation_grid" RenderTransformOrigin="0.5,0.5" ShowGridLines="True" UseLayoutRounding="True" Margin="0,-3,0,3">
        		<Grid.Background>
        			<SolidColorBrush Color="White" Opacity="0.95"/>
        		</Grid.Background>
        		<phone:Panorama HorizontalAlignment="Left" Height="611" Margin="6,27,0,0" Title="recommendation" VerticalAlignment="Top" Width="428" Foreground="#FF55ADCE" HeaderTemplate="{StaticResource recomheader}" TitleTemplate="{StaticResource DataTemplate1}">
        			<phone:PanoramaItem CacheMode="{x:Null}" Header="item1" Height="538" HeaderTemplate="{StaticResource DataTemplate3}" Width="373">
        				<phone:PanoramaItem.RenderTransform>
        					<TranslateTransform/>
        				</phone:PanoramaItem.RenderTransform>
        				<Grid Margin="0,-30,0,1">
                            <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,10,0,0" VerticalAlignment="Top" Width="358">
                                <TextBlock x:Name="prescription_box" TextWrapping="Wrap" Height="842" Width="327"/>
                            </ScrollViewer>
                        </Grid>
                    </phone:PanoramaItem>
        			<phone:PanoramaItem CacheMode="{x:Null}" Header="item2" HeaderTemplate="{StaticResource DataTemplate2}" Height="534">
        				<phone:PanoramaItem.RenderTransform>
        					<TranslateTransform/>
        				</phone:PanoramaItem.RenderTransform>
        				<Grid Margin="0,-30,0,0">
                            <ScrollViewer HorizontalAlignment="Left" Height="484" Margin="2,4,-2,0" VerticalAlignment="Top" Width="368">
                                <TextBlock x:Name="recom_text" TextWrapping="Wrap" Height="484" Width="343"/>
                            </ScrollViewer>
                        </Grid>
                    </phone:PanoramaItem>
        		</phone:Panorama>
                <Button Content="Done" HorizontalAlignment="Left" Height="84" Margin="121,646,0,0" VerticalAlignment="Top" Width="198" Click="recommendation_done_click" Foreground="#FF010304" BorderBrush="#FF010304"/>
        	</Grid>
        </Border>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="470"/>
    </Grid>

</phone:PhoneApplicationPage>