﻿<phone:PhoneApplicationPage
    x:Class="HappyWatch.Observer_request"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="221" Width="418" Margin="0,0,0,15">
				<TextBlock Text="request" Margin="0,-2,215,190" Foreground="#FF6A6A6A" FontSize="26.667"/>
				<TextBlock x:Name="patient_name" Text="{Binding name}" Margin="0,36,0,139" Foreground="#FF148EBB" FontSize="33.333"/>
				<TextBlock x:Name="patient_email" Text="{Binding mail}" HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418">
					<Run/>
					<LineBreak/>
					<Run/>
				</TextBlock>
				<Button Content="deny" HorizontalAlignment="Left" Height="71" Margin="276,148,0,0" VerticalAlignment="Top" Width="128" Background="#80474747" Tap="tap_deny_add" Tag="{Binding mail}"/>
				<Button Content="accept" HorizontalAlignment="Left" Height="71" Margin="150,148,0,0" VerticalAlignment="Top" Width="128" Background="#80474747" Tap="tap_accept_add" Tag="{Binding mail}"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,156,14,10">
            <ListBox x:Name="AddList" HorizontalAlignment="Left" Height="569" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="0,0,0,-1" VerticalAlignment="Top" Width="417" Foreground="#FF020000" Background="{x:Null}" Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
        	<Grid Height="79" Margin="10,0,2,0">
        		<TextBlock x:Name="Name_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="32" Width="382" Height="45" Margin="0,10,0,0" Foreground="#FF148EBB"/>
        		<Grid x:Name="app_name" Margin="0,51,371,10">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="happy" VerticalAlignment="Top" FontSize="16" Foreground="#FF148EBB" Margin="0,-5,0,0"/>
        			<TextBlock HorizontalAlignment="Left" Margin="47,-5,0,0" TextWrapping="Wrap" Text="watch" VerticalAlignment="Top" FontSize="16" Foreground="#FF6A6A6A"/>
        		</Grid>
        		<TextBlock Text="requests" Margin="-1,51,10,-71" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
        		<ProgressBar x:Name="progress_bar" Margin="-12,4,10,53"/>
        	</Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>