﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HappyWatch.Patient_see_doctor"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="201" Width="418" Margin="0,0,0,5">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                        <toolkit:MenuItem Header="delete" Click="delete_doctor_clicked"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="name" Margin="0,0,320,162" Foreground="#FF6A6A6A" FontSize="26.667"/>
				<TextBlock Text="{Binding pName}" Margin="0,38,0,110" Foreground="#FF148EBB" FontSize="33.333"/>
				<TextBlock Text="{Binding pMail}" Margin="0,115,0,32" Foreground="#FF148EBB" FontSize="26.667"/>
				<TextBlock Text="email" Margin="0,0,320,86" Foreground="#FF6A6A6A" FontSize="18.667" Height="31" VerticalAlignment="Bottom"/>
            </Grid>
		</DataTemplate>

        <DataTemplate x:Key="ItemTemplate2">
            <Grid Height="201" Width="418" Margin="0,0,0,5">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenu2" Opened="MyContextMenu_Opened">
                        <toolkit:MenuItem Header="add" Click="add_doctor_clicked"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            	<TextBlock Text="name" Margin="0,0,320,164" Foreground="#FF6A6A6A" FontSize="26.667"/>
            	<TextBlock Text="{Binding pName}" Margin="0,36,-1,115" Foreground="#FF148EBB" FontSize="33.333"/>
            	<TextBlock Text="{Binding pMail}" Margin="0,109,-1,41" Foreground="#FF148EBB" FontSize="26.667"/>
            	<TextBlock Text="email" Margin="0,0,320,92" Foreground="#FF6A6A6A" FontSize="18.667" Height="29" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="AutoCompleteBoxStyle2" TargetType="toolkit:AutoCompleteBox">
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<ContentControl Content="{Binding}" Margin="8,7"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Padding" Value="6,0,6,4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:AutoCompleteBox">
						<Grid>
							<TextBox x:Name="Text" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" InputScope="{TemplateBinding InputScope}" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}" Style="{TemplateBinding TextBoxStyle}" Text="search by email" Margin="0,0,0,10" Foreground="#FF7A7A7A" FontFamily="Segoe UI" FontSize="26.667"/>
							<Popup x:Name="Popup">
								<ListBox x:Name="Selector" BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsTabStop="False" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Opacity="{TemplateBinding Opacity}" Padding="0,8"/>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

       


		<DataTemplate x:Key="TitleTemplate"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFDFDFD">
    	<StackPanel Grid.Row="0" Margin="12,17,0,725">
    		<Grid Height="58" Margin="22,0,286,0">
    			<Grid x:Name="appname" Margin="-7,0,7,0">
    				<TextBlock Text="happy" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="0,0,68,2" FontSize="26.667"/>
    				<TextBlock Text="watch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="81,0,-13,2" FontSize="26.667"/>
    			</Grid>
    			<TextBlock Text="doctor" Margin="-14,18,-285,-59" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
    		</Grid>
    	</StackPanel>

        <phone:Panorama SelectionChanged="Panoramaa_SelectionChanged" HorizontalAlignment="Left" Height="671" Title="panorama" VerticalAlignment="Top" Width="480" TitleTemplate="{StaticResource TitleTemplate}" Margin="0,119,0,0">
    		<phone:PanoramaItem Header="list" HorizontalAlignment="Left" VerticalAlignment="Top" Height="712.896" Width="430" Foreground="#FF6A6A6A" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    			<phone:PanoramaItem.RenderTransform>
    				<CompositeTransform SkewX="0.144" TranslateX="0.744"/>
    			</phone:PanoramaItem.RenderTransform>
    			<ScrollViewer Margin="22,-31.5,-2,30">
    				<ListBox x:Name="peoplesList" HorizontalAlignment="Left" Height="717.109" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" VerticalAlignment="Top" Width="398" Foreground="#FF020000" Background="{x:Null}"/>
    			</ScrollViewer>
    		</phone:PanoramaItem>
    		<phone:PanoramaItem Header="add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="712.896" Width="436" Foreground="#FF6A6A6A" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    			<phone:PanoramaItem.RenderTransform>
    				<CompositeTransform SkewX="0.144" TranslateX="0.744"/>
    			</phone:PanoramaItem.RenderTransform>
    			<Grid Margin="0,0,0,33">
    				<toolkit:AutoCompleteBox x:Name="auto_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" BorderBrush="#FF666666" Height="97.695"  Style="{StaticResource AutoCompleteBoxStyle2}" Margin="4.5,34.339,-4.5,0"  />
    				<Button x:Name="AddButton" Content="add" HorizontalAlignment="Left" Height="69" Margin="308.527,117.052,-1.5,0" VerticalAlignment="Top" Width="116.973" Foreground="#FFFFFDFD" Background="#80474747" Click="AddButton_Click"/>
    				<ScrollViewer Margin="17.937,191.052,10,0">
    					<ListBox x:Name="doctorlist" HorizontalAlignment="Left" Height="365.057" ItemTemplate="{StaticResource ItemTemplate2}" ItemsSource="{Binding Collection}" VerticalAlignment="Top" Width="386.063" Foreground="#FF020000" Background="{x:Null}"/>
    				</ScrollViewer>
    				<TextBlock HorizontalAlignment="Left" Height="34.339" TextWrapping="Wrap" VerticalAlignment="Top" Width="153.41" Margin="17.937,0,0,0">
    					<Run Text="search by email"/>
    					<LineBreak/>
    					<Run/>
    				</TextBlock>
    			</Grid>
    		</phone:PanoramaItem>
    	</phone:Panorama>
    	<ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="31" Margin="4,0,0,0" VerticalAlignment="Top" Width="466"/>

    </Grid>

</phone:PhoneApplicationPage>