﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HappyWatch.PeoplePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource TurnstilePage}"
    mc:Ignorable="d" Background="#FFFBFAFA">
	<phone:PhoneApplicationPage.Resources>
		
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="252" Width="418" Margin="0,0,0,30">
				<TextBlock Text="name" Margin="0,-2,215,220" Foreground="#FF6A6A6A" FontSize="26.667"/>
				<TextBlock Text="{Binding name}" Margin="0,36,0,168" Foreground="#FF148EBB" FontSize="33.333"/>
				<TextBlock Text="{Binding phone}" Margin="0,113,0,91" Foreground="#FF148EBB" FontSize="33.333"/>
				<TextBlock Text="{Binding email}" Margin="0,197,0,0" Foreground="#FF148EBB" FontSize="33.333"/>
				<TextBlock Text="phone" Margin="2,0,213,139" Foreground="#FF6A6A6A" FontSize="26.667" Height="35" VerticalAlignment="Bottom"/>
				<TextBlock Text="email" Margin="0,162,215,55" Foreground="#FF6A6A6A" FontSize="26.667"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AddClick" IconUri="Image\add.png" Text="add people" Click="add_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<Grid Height="58" Margin="12,0,296,0">
        		<Grid x:Name="appname" Margin="-7,0,7,0">
        			<TextBlock Text="happy" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="0,0,68,2" FontSize="26.667"/>
        			<TextBlock Text="watch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="81,0,-13,2" FontSize="26.667"/>
        		</Grid>
        		<TextBlock Text="people" Margin="-12,18,-287,-59" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
        	</Grid>
        </StackPanel>

        <ListBox x:Name="peoplesList" HorizontalAlignment="Left" Height="569" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="24,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446" Foreground="#FF020000" Background="{x:Null}"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>