﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HappyWatch.UserPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="CustomTextbox" TargetType="toolkit:PhoneTextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:PhoneTextBox">
						<Grid x:Name="RootGrid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<HorizontalAlignment>Stretch</HorizontalAlignment>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Enabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LengthIndicatorStates">
									<VisualState x:Name="LengthIndicatorVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="6"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="LengthIndicatorHidden">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="6"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.350">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="LengthIndicatorBorder">
								<TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
									<TextBlock.RenderTransform>
										<TranslateTransform/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Border>
							<Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<Grid>
									<ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
									<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
								</Grid>
							</Border>
							<Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Visibility="Collapsed">
								<TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
							</Border>
							<Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
								<Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
							</Border>
							<TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CustomButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="popup_entry_anim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="update_border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="update_border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="update_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="update_grid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="pop_exit_anim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="update_border">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="update_border">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="TurnstilePage"/>
	</phone:PhoneApplicationPage.Style>
		

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.75" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#FF151515">
        	<shell:ApplicationBarIconButton IconUri="Image\info_edit.png" Text="edit" Click="edit_button_click" />
			<shell:ApplicationBarIconButton IconUri="Image\deleted.png" Text="delete" Click="delete_button_click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<Grid Height="58" Margin="12,0,296,0">
        		<Grid x:Name="appname" Margin="-7,0,7,0">
        			<TextBlock Text="happy" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF148EBB" Margin="0,0,68,2" FontSize="26.667"/>
        			<TextBlock Text="watch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6A6A6A" Margin="81,0,-13,2" FontSize="26.667"/>
        		</Grid>
        		<TextBlock Text="user info" Margin="-12,18,-287,-59" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF434344"/>
        	</Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,38,12,0">
        	<Grid x:Name="ContentPanel" Height="839" Width="456">
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="9,21,0,0" TextWrapping="Wrap" Text="device id" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="9,121,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="9,235,0,0" TextWrapping="Wrap" Text="date of birth" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="9,347,0,0" TextWrapping="Wrap" Text="gender" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="9,463,0,0" TextWrapping="Wrap" Text="special condition" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock x:Name="DeviceId_text" HorizontalAlignment="Left" Height="52" Margin="8,64,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock x:Name="Name_text" HorizontalAlignment="Left" Height="52" Margin="8,161,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock x:Name="Date_text" HorizontalAlignment="Left" Height="52" Margin="8,276,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock x:Name="Gender_text" HorizontalAlignment="Left" Height="52" Margin="8,390,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock x:Name="Condition_text" HorizontalAlignment="Left" Height="52" Margin="8,509,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="8,596,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock x:Name="email_text" HorizontalAlignment="Left" Height="52" Margin="7,642,0,-19" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>
        		<TextBlock HorizontalAlignment="Left" Height="38" Margin="8,704,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="174" Foreground="#FF6A6A6A"/>
        		<TextBlock x:Name="password_text" HorizontalAlignment="Left" Height="52" Margin="7,750,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="231" Foreground="#FF148EBB" FontSize="33.333"/>

        	</Grid>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
        <Border x:Name="update_border" HorizontalAlignment="Left" Height="773" Margin="12,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="456" RenderTransformOrigin="0.5,0.5" >
        	<Border.RenderTransform>
        		<CompositeTransform ScaleX="0" ScaleY="0"/>
        	</Border.RenderTransform>
        	<Grid x:Name="update_grid" Background="#FFFDFCFC" Opacity="0.9" RenderTransformOrigin="0.5,0.5">
        		<Grid.RenderTransform>
        			<CompositeTransform/>
        		</Grid.RenderTransform>

        		<toolkit:PhoneTextBox x:Name="update_name_box" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource CustomTextbox}" Margin="10,109,10,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#BF0F0F0F" Hint="name"/>
        		<Button Content="update" Height="46" Margin="120,0,235,329" VerticalAlignment="Bottom" Style="{StaticResource CustomButton}" FontSize="24" Background="#80474747" Click="add_button_click"/>
        		<TextBlock HorizontalAlignment="Left" Height="45" Margin="12,184,0,0" TextWrapping="Wrap" Text="date of birth" VerticalAlignment="Top" Width="163" FontSize="26.667" Foreground="#FF6A6A6A"/>
        		<toolkit:DatePicker x:Name="update_date_picker" HorizontalAlignment="Left" Height="60" Margin="175,171,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF6A6A6A"/>
        		<CheckBox x:Name="update_autistic_box" Content="autistic" HorizontalAlignment="Left" Height="72" Margin="4,223,0,0" VerticalAlignment="Top" Width="167" Foreground="#FF6C6C6C" BorderBrush="#FF6A6A6A" Background="#FFAEA9A9"/>
        		<CheckBox x:Name="update_pregnant_box" Content="pregnant" HorizontalAlignment="Left" Height="72" Margin="161,224,0,0" VerticalAlignment="Top" Width="167" Foreground="#FF6C6C6C" BorderBrush="#FF6A6A6A" Background="#FFAEA9A9"/>
        		<TextBlock HorizontalAlignment="Left" Height="53" Margin="13,21,0,0" TextWrapping="Wrap" Text="update" VerticalAlignment="Top" Width="128" FontSize="40" Foreground="#FF148EBB"/>
        		<Button Content="cancel" Height="46" Margin="235,0,120,329" VerticalAlignment="Bottom" Style="{StaticResource CustomButton}" FontSize="24" Background="#80474747" Click="cancel_button_click"/>
        		<toolkit:PhoneTextBox x:Name="password_up_box" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource CustomTextbox}" Margin="10,307,10,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#BF0F0F0F" Hint="password"/>

        	</Grid>
        </Border>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="19" Margin="12,-2,0,0" VerticalAlignment="Top" Width="456"/>
    </Grid>
</phone:PhoneApplicationPage>