﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish>http://happywatchservice.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <MSDeployServiceURL>waws-prod-ch1-001.publish.azurewebsites.windows.net:443</MSDeployServiceURL>
    <DeployIisAppPath>HappyWatchService</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>$HappyWatchService</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="HappyWatchDbMobile_dbConnectionString" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=joy1ij9mdt.database.windows.net;Initial Catalog=HappyWatchDbMobile_db;User ID=Bashima;Password=Tamzeed06" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HappyWatchDbMobile_dbConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=joy1ij9mdt.database.windows.net;Initial Catalog=HappyWatchDbMobile_db;User ID=Bashima;Password=Tamzeed06" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="HappyWatchDatabaseConnectionString" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:joy1ij9mdt.database.windows.net,1433;Initial Catalog=HappyWatchDbMobile_db;Integrated Security=False;User ID=Bashima@joy1ij9mdt;Password=Tamzeed06;Encrypt=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HappyWatchDatabaseConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=tcp:joy1ij9mdt.database.windows.net,1433;Database=HappyWatchDbMobile_db;User ID=Bashima@joy1ij9mdt;Password=Tamzeed06;Trusted_Connection=False;Encrypt=True;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
</Project>